server.port=1001
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://database-1.cb00y8u8y0zf.ap-south-1.rds.amazonaws.com:3306/book?ServerTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=venkat123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
